[gd_scene load_steps=9 format=3 uid="uid://cxyxi3scmnmd1"]

[ext_resource type="Script" path="res://scripts/junk.gd" id="1_00hul"]
[ext_resource type="Texture2D" uid="uid://bk2vlefrmw0vt" path="res://textures/junk/Wood_floaten.png" id="2_djiwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6gww"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dksx"]
atlas = ExtResource("2_djiwj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwx10"]
atlas = ExtResource("2_djiwj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ilw"]
atlas = ExtResource("2_djiwj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trwlo"]
atlas = ExtResource("2_djiwj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwrn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwx10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trwlo")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="JunkWood" type="Node2D"]
z_index = 1
script = ExtResource("1_00hul")
prize = Array[int]([1, 0, 0])

[node name="CatchableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CatchableBox" type="CollisionShape2D" parent="CatchableArea"]
shape = SubResource("RectangleShape2D_a6gww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwrn7")
autoplay = "default"
frame_progress = 0.60958
