[gd_scene load_steps=4 format=3 uid="uid://cfysvgiocjmd5"]

[ext_resource type="Texture2D" uid="uid://bpx44ywecp754" path="res://textures/error.png" id="1_u5ea0"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_wofq0"]
[ext_resource type="Theme" uid="uid://btp17lophm3xe" path="res://others/maintheme.tres" id="2_6foxy"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wofq0")

[node name="BuildingIcon" type="TextureRect" parent="."]
offset_left = 280.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 40.0
texture = ExtResource("1_u5ea0")

[node name="BorderIcon" type="TextureRect" parent="BuildingIcon"]
show_behind_parent = true
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_u5ea0")
metadata/_edit_lock_ = true

[node name="WeaponIcon" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
texture = ExtResource("1_u5ea0")

[node name="BorderIcon" type="TextureRect" parent="WeaponIcon"]
show_behind_parent = true
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 44.0
offset_bottom = 44.0
texture = ExtResource("1_u5ea0")
metadata/_edit_lock_ = true

[node name="Wood" type="TextureRect" parent="."]
offset_left = 53.0
offset_right = 69.0
offset_bottom = 16.0
texture = ExtResource("1_u5ea0")

[node name="Amount" type="Label" parent="Wood"]
layout_mode = 0
offset_left = 16.0
offset_right = 55.0
offset_bottom = 16.0
theme = ExtResource("2_6foxy")
text = "x999"
vertical_alignment = 1
clip_text = true

[node name="Rope" type="TextureRect" parent="."]
offset_left = 104.0
offset_right = 120.0
offset_bottom = 16.0
texture = ExtResource("1_u5ea0")

[node name="Amount" type="Label" parent="Rope"]
layout_mode = 0
offset_left = 16.0
offset_right = 56.0
offset_bottom = 16.0
theme = ExtResource("2_6foxy")
text = "x999"
vertical_alignment = 1
clip_text = true

[node name="Metal" type="TextureRect" parent="."]
offset_left = 156.0
offset_right = 172.0
offset_bottom = 16.0
texture = ExtResource("1_u5ea0")

[node name="Amount" type="Label" parent="Metal"]
layout_mode = 0
offset_left = 16.0
offset_right = 56.0
offset_bottom = 16.0
theme = ExtResource("2_6foxy")
text = "x999"
vertical_alignment = 1
clip_text = true

[node name="Fish" type="TextureRect" parent="."]
offset_left = 208.0
offset_right = 224.0
offset_bottom = 16.0
texture = ExtResource("1_u5ea0")

[node name="Amount" type="Label" parent="Fish"]
layout_mode = 0
offset_left = 16.0
offset_right = 56.0
offset_bottom = 16.0
theme = ExtResource("2_6foxy")
text = "x999"
vertical_alignment = 1
clip_text = true

[node name="DaggerButton" type="Button" parent="."]
offset_top = 48.0
offset_right = 16.0
offset_bottom = 64.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="SpearButton" type="Button" parent="."]
offset_top = 64.0
offset_right = 16.0
offset_bottom = 80.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="AxeButton" type="Button" parent="."]
offset_top = 80.0
offset_right = 16.0
offset_bottom = 96.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="SwordButton" type="Button" parent="."]
offset_top = 96.0
offset_right = 16.0
offset_bottom = 112.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="MeleeDmgButton" type="Button" parent="."]
offset_top = 128.0
offset_right = 16.0
offset_bottom = 144.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="DurabilityButton" type="Button" parent="."]
offset_top = 144.0
offset_right = 16.0
offset_bottom = 160.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="PlanksButton" type="Button" parent="."]
offset_left = 304.0
offset_top = 48.0
offset_right = 320.0
offset_bottom = 64.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="LogsButton" type="Button" parent="."]
offset_left = 304.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 80.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="MetalButton" type="Button" parent="."]
offset_left = 304.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 96.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="CanonButton" type="Button" parent="."]
offset_left = 304.0
offset_top = 96.0
offset_right = 320.0
offset_bottom = 112.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="RangeDmgButton" type="Button" parent="."]
offset_left = 304.0
offset_top = 128.0
offset_right = 320.0
offset_bottom = 144.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true

[node name="RaftHealthButton" type="Button" parent="."]
offset_left = 304.0
offset_top = 144.0
offset_right = 320.0
offset_bottom = 160.0
theme = ExtResource("2_6foxy")
icon = ExtResource("1_u5ea0")
icon_alignment = 1
expand_icon = true
