[gd_scene load_steps=4 format=3 uid="uid://bjk6qhamudo86"]

[ext_resource type="PackedScene" uid="uid://b8go5ghc6hwd2" path="res://scenes/background.tscn" id="1_iu528"]
[ext_resource type="Theme" uid="uid://btp17lophm3xe" path="res://others/maintheme.tres" id="2_8d82o"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="3_mxh0k"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_iu528")]

[node name="Tin" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.54902)
metadata/_edit_lock_ = true

[node name="Tilte" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 320.0
offset_bottom = 80.0
theme = ExtResource("2_8d82o")
theme_override_font_sizes/font_size = 16
text = "FishEsGood"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 80.0
offset_right = 192.0
offset_bottom = 102.0
theme = ExtResource("2_8d82o")
text = "Start"
script = ExtResource("3_mxh0k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 180.0
theme = ExtResource("2_8d82o")
text = "Arrows or WASD to move;
LMB to attack; RMB to build.
Use interface to craft weapons
and to select what to build.
Survive as long as possible!"
