[gd_scene load_steps=4 format=3 uid="uid://b1n5oa70kpeor"]

[ext_resource type="Script" path="res://scripts/hud/mute_button.gd" id="1_511gq"]
[ext_resource type="Texture2D" uid="uid://h1uhtd6ue37g" path="res://textures/UI/sfx_normal.png" id="1_h12wo"]
[ext_resource type="Texture2D" uid="uid://d0ta3oempspyn" path="res://textures/UI/sfx_toggled.png" id="2_ag55t"]

[node name="MuteButton" type="TextureButton"]
offset_left = -8.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 9.0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("1_h12wo")
texture_pressed = ExtResource("2_ag55t")
script = ExtResource("1_511gq")
