[gd_scene load_steps=3 format=3 uid="uid://vltd82locog2"]

[ext_resource type="Script" path="res://scripts/hud/pause_menu.gd" id="1_glsjb"]
[ext_resource type="Theme" uid="uid://btp17lophm3xe" path="res://others/maintheme.tres" id="1_v10xw"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_glsjb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.215686, 0.215686, 0.215686, 0.67451)

[node name="Label" type="Label" parent="."]
offset_left = 78.0
offset_top = 72.0
offset_right = 222.0
offset_bottom = 96.0
theme = ExtResource("1_v10xw")
theme_override_font_sizes/font_size = 24
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 36.0
offset_top = 96.0
offset_right = 284.0
offset_bottom = 120.0
theme = ExtResource("1_v10xw")
theme_override_font_sizes/font_size = 8
text = "press ecs to continue..."
horizontal_alignment = 1
