[gd_scene load_steps=7 format=3 uid="uid://8rnooayg0lf3"]

[ext_resource type="PackedScene" uid="uid://b8go5ghc6hwd2" path="res://scenes/background.tscn" id="1_72ht6"]
[ext_resource type="PackedScene" uid="uid://cfysvgiocjmd5" path="res://scenes/hud.tscn" id="2_0b0l8"]
[ext_resource type="PackedScene" uid="uid://0l0r6ulwoyts" path="res://scenes/player/player.tscn" id="3_40ew6"]
[ext_resource type="PackedScene" uid="uid://dq3h2p3ne3ja0" path="res://scenes/fish/fish_pirahna.tscn" id="4_qco1a"]
[ext_resource type="PackedScene" uid="uid://bi8xlq3p31nwi" path="res://scenes/rafts/raft_logs.tscn" id="5_4x187"]
[ext_resource type="PackedScene" uid="uid://dj7u2hq5sywed" path="res://scenes/rafts/raft_planks.tscn" id="5_gtefx"]

[node name="TestM" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_72ht6")]

[node name="HUD" parent="." instance=ExtResource("2_0b0l8")]

[node name="Player" parent="." instance=ExtResource("3_40ew6")]
z_index = 2
position = Vector2(237, 83)

[node name="FishPirahna" parent="." instance=ExtResource("4_qco1a")]
position = Vector2(102, 88)

[node name="RaftPlanks" parent="." instance=ExtResource("5_gtefx")]
position = Vector2(146, 86)

[node name="RaftLogs" parent="." instance=ExtResource("5_4x187")]
position = Vector2(199, 82)
