[gd_scene load_steps=4 format=3 uid="uid://dtfvx6n84gkqv"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_a2nlh"]
[ext_resource type="Texture2D" uid="uid://bpx44ywecp754" path="res://sprites/error.png" id="1_vl2fn"]
[ext_resource type="PackedScene" uid="uid://bmka86r5mwrqj" path="res://scenes/projectile.tscn" id="2_80p01"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_a2nlh")
projectile_prefab = ExtResource("2_80p01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vl2fn")

[node name="SpawnMarker" type="Marker2D" parent="."]
position = Vector2(8, 0)
