[gd_scene load_steps=27 format=3 uid="uid://0l0r6ulwoyts"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_v4qo1"]
[ext_resource type="Texture2D" uid="uid://codo4ufookglc" path="res://textures/player/Player_idle.png" id="2_kxncc"]
[ext_resource type="Texture2D" uid="uid://cwu27q8qxdliw" path="res://textures/player/Player_run.png" id="3_u60ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ato5"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yq1n"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37ycn"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq4yn"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifsue"]
atlas = ExtResource("2_kxncc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7325"]
atlas = ExtResource("2_kxncc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgxj"]
atlas = ExtResource("2_kxncc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqase"]
atlas = ExtResource("2_kxncc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7mmh"]
atlas = ExtResource("2_kxncc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rwo"]
atlas = ExtResource("2_kxncc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1n58"]
atlas = ExtResource("2_kxncc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo8xb"]
atlas = ExtResource("2_kxncc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chinq"]
atlas = ExtResource("2_kxncc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cci"]
atlas = ExtResource("2_kxncc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4gh"]
atlas = ExtResource("2_kxncc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw4a"]
atlas = ExtResource("2_kxncc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6jj"]
atlas = ExtResource("3_u60ss")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5oh"]
atlas = ExtResource("3_u60ss")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwxg"]
atlas = ExtResource("3_u60ss")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogdi"]
atlas = ExtResource("3_u60ss")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyjb"]
atlas = ExtResource("3_u60ss")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ghs4"]
atlas = ExtResource("3_u60ss")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qxd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifsue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqase")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7mmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1n58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo8xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7cci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw4a")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtwxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ghs4")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_v4qo1")

[node name="WaterArea" type="Area2D" parent="."]
position = Vector2(0, 6)
collision_layer = 0
collision_mask = 8

[node name="WaterBox" type="CollisionShape2D" parent="WaterArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_6ato5")

[node name="PlayerDmgArea" type="Area2D" parent="."]

[node name="PlayerDmgBox" type="CollisionShape2D" parent="PlayerDmgArea"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_7yq1n")
disabled = true

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="HurtBox" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("RectangleShape2D_37ycn")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollectBox" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("RectangleShape2D_aq4yn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qxd6")
animation = &"run"
frame_progress = 0.174384
