list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Fish",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/fish/fish.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player.gd"
}, {
"base": &"Node2D",
"class": &"Raft",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/raft.gd"
}, {
"base": &"Node2D",
"class": &"Tower",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/tower.gd"
}])
