[gd_scene load_steps=4 format=3 uid="uid://bmka86r5mwrqj"]

[ext_resource type="Script" path="res://scripts/player/projectile.gd" id="1_ompdt"]
[ext_resource type="Texture2D" uid="uid://hessgd8l50ck" path="res://textures/tower/cannonball.png" id="2_7mgxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iti7"]
size = Vector2(16, 16)

[node name="Projectile" type="Node2D"]
z_index = 1
script = ExtResource("1_ompdt")

[node name="PlayerDmgArea" type="Area2D" parent="."]

[node name="PlayerDmgBox" type="CollisionShape2D" parent="PlayerDmgArea"]
shape = SubResource("RectangleShape2D_3iti7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7mgxi")
