[gd_scene load_steps=13 format=3 uid="uid://dmwyywxpgtmxu"]

[ext_resource type="Texture2D" uid="uid://bf6iwjjda465m" path="res://textures/tower/Canon_attack.png" id="3_x1gk7"]
[ext_resource type="Texture2D" uid="uid://b3wd6vr68xl84" path="res://textures/tower/Canon_idle.png" id="4_g515l"]

[sub_resource type="GDScript" id="GDScript_rli0u"]
script/source = "class_name TowerClass extends Tower
"

[sub_resource type="AtlasTexture" id="AtlasTexture_jmkh0"]
atlas = ExtResource("3_x1gk7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1m7e"]
atlas = ExtResource("3_x1gk7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_im7ca"]
atlas = ExtResource("3_x1gk7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkih3"]
atlas = ExtResource("3_x1gk7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uaeo"]
atlas = ExtResource("3_x1gk7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykbk"]
atlas = ExtResource("3_x1gk7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht4fx"]
atlas = ExtResource("4_g515l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4huf"]
atlas = ExtResource("4_g515l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8pcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1m7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkih3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykbk")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht4fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4huf")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="TowerCanon" type="Node2D"]
script = SubResource("GDScript_rli0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p8pcm")
animation = &"attack"
frame_progress = 0.43161

[node name="SpawnMarker" type="Marker2D" parent="."]
position = Vector2(8, 0)
