[gd_scene load_steps=9 format=3 uid="uid://dfxrmnyklf0mw"]

[ext_resource type="Script" path="res://scripts/player/raft.gd" id="1_tq6g2"]
[ext_resource type="Texture2D" uid="uid://dwdlh2spmrtft" path="res://textures/raft/Raft_box.png" id="2_d07vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imlpb"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt40p"]
atlas = ExtResource("2_d07vv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmuc"]
atlas = ExtResource("2_d07vv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnetn"]
atlas = ExtResource("2_d07vv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmpc"]
atlas = ExtResource("2_d07vv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6ig8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt40p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnetn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmpc")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="RaftMetal" type="Node2D" groups=["ENTITY_allies"]]
script = ExtResource("1_tq6g2")
max_health = 100.0
is_empty = false

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 28
collision_mask = 4

[node name="HurtBox" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("RectangleShape2D_imlpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e6ig8")
autoplay = "default"
frame_progress = 0.948936
